<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CountDownTime.cs">
    <Files>
      <File FileName="Assets\SwordAction.cs" Line="335" Column="19" />
      <File FileName="Assets\MaterialDisappear.cs" Line="1" Column="1" />
      <File FileName="Assets\GenerateWarning.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeTheEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeText.cs" Line="1" Column="1" />
      <File FileName="Assets\CountDownTime.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>